<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factusersurvey+ (speakup_dwh)' inline='true' name='federated.1y2wbc11a9wjl318uaa8a1jg000j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.205.87.140' name='postgres.1d5xjce1nk438b10f3kil02hn8ar'>
            <connection authentication='username-password' class='postgres' dbname='speakup_dwh' one-time-sql='' port='5432' server='35.205.87.140' username='team13' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='factusersurvey' table='[public].[factusersurvey]' type='table' />
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='Custom SQL Query' type='text'>SELECT&#13;
    f.date_sk,&#13;
    CASE d.dayofweek&#13;
        WHEN 0 THEN &apos;Sunday&apos;&#13;
        WHEN 1 THEN &apos;Monday&apos;&#13;
        WHEN 2 THEN &apos;Tuesday&apos;&#13;
        WHEN 3 THEN &apos;Wednesday&apos;&#13;
        WHEN 4 THEN &apos;Thursday&apos;&#13;
        WHEN 5 THEN &apos;Friday&apos;&#13;
        WHEN 6 THEN &apos;Saturday&apos;&#13;
    END AS day_name,&#13;
    COUNT(DISTINCT f.user_sk) AS people_count&#13;
FROM factUserSurvey f&#13;
JOIN dimdate d ON f.date_sk = d.date_sk&#13;
GROUP BY day_name, f.date_sk&#13;
ORDER BY MIN(d.dayofweek)</relation>
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='dimdate' table='[public].[dimdate]' type='table' />
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='Custom SQL Query3' type='text'>SELECT &#13;
    d.hoursofday,&#13;
    CASE d.hoursofday&#13;
        WHEN 0 THEN &apos;00:00&apos;&#13;
        WHEN 1 THEN &apos;01:00&apos;&#13;
        WHEN 2 THEN &apos;02:00&apos;&#13;
        WHEN 3 THEN &apos;03:00&apos;&#13;
        WHEN 4 THEN &apos;04:00&apos;&#13;
        WHEN 5 THEN &apos;05:00&apos;&#13;
        WHEN 6 THEN &apos;06:00&apos;&#13;
        WHEN 7 THEN &apos;07:00&apos;&#13;
        WHEN 8 THEN &apos;08:00&apos;&#13;
        WHEN 9 THEN &apos;09:00&apos;&#13;
        ELSE CAST(d.hoursofday AS VARCHAR) || &apos;:00&apos;&#13;
    END AS time_of_day,&#13;
    COUNT(f.user_sk) AS response_count&#13;
FROM factUserSurvey f&#13;
JOIN dimDate d ON f.date_sk = d.date_sk&#13;
JOIN dimUser u ON f.user_sk = u.user_sk&#13;
WHERE u.role = &apos;PARTICIPANT&apos;&#13;
GROUP BY time_of_day, d.hoursofday&#13;
ORDER BY d.hoursofday</relation>
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='Custom SQL Query4' type='text'>select hoursofday from dimdate</relation>
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='dimflow' table='[public].[dimflow]' type='table' />
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='dimlocation' table='[public].[dimlocation]' type='table' />
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='Custom SQL Query1' type='text'>SELECT l.location, &#13;
    TRIM(&#13;
        regexp_replace(&#13;
            l.location,&#13;
            &apos;^.*? ([^ ]+ [^ ]+)$&apos;,&#13;
            &apos;\1&apos;&#13;
        )&#13;
    ) AS City,&#13;
    COUNT(DISTINCT f.user_sk) AS engaged_people&#13;
FROM factUserSurvey f&#13;
JOIN dimLocation l ON f.location_sk = l.location_sk&#13;
JOIN dimUser u ON f.user_sk = u.user_sk&#13;
WHERE u.role = &apos;PARTICIPANT&apos;&#13;
GROUP BY City, l.location</relation>
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='dimproject' table='[public].[dimproject]' type='table' />
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='dimtopic' table='[public].[dimtopic]' type='table' />
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='Custom SQL Query2' type='text'>SELECT t.title,&#13;
       COUNT(f.user_sk) AS response_count&#13;
FROM factUserSurvey f&#13;
JOIN dimUser u ON f.user_sk = u.user_sk&#13;
JOIN dimTopic t ON f.topic_sk = t.topic_sk&#13;
WHERE u.role = &apos;PARTICIPANT&apos;&#13;
GROUP BY t.title&#13;
ORDER BY response_count DESC</relation>
          <relation connection='postgres.1d5xjce1nk438b10f3kil02hn8ar' name='dimuser' table='[public].[dimuser]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_sk]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_sk]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_sk]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_sk]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_sk]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalNumberOFAnswersFilled]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalNumberOFAnswersAreNotFilled]</local-name>
            <parent-name>[factusersurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursofday]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursofday (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_count (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursofday (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_sk (dimflow)]</local-name>
            <parent-name>[dimflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flowid]</local-name>
            <parent-name>[dimflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dimflow]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_type]</local-name>
            <parent-name>[dimflow]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofquestions]</local-name>
            <parent-name>[dimflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk (dimlocation)]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flowid (dimlocation)]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engaged_people]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_sk (dimproject)]</local-name>
            <parent-name>[dimproject]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectid]</local-name>
            <parent-name>[dimproject]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dimproject)]</local-name>
            <parent-name>[dimproject]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_sk (dimtopic)]</local-name>
            <parent-name>[dimtopic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topicid]</local-name>
            <parent-name>[dimtopic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dimtopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dimtopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_count]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_sk (dimuser)]</local-name>
            <parent-name>[dimuser]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[dimuser]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[dimuser]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([dayofweek (Custom SQL Query)])) - LOOKUP(ZN(SUM([dayofweek (Custom SQL Query)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1637339964782551041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [dayofweek]&#13;&#10;    WHEN 0 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1637339964794343427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETIME([hoursofday (Custom SQL Query3)], 0, 0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q2' datatype='table' name='[__tableau_internal_object_id__].[_73BCAD6EF0084D77A607BEE66F73CA44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q1' datatype='table' name='[__tableau_internal_object_id__].[_941FCFB480764F0B88BD03EA86DAE335]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q4' datatype='table' name='[__tableau_internal_object_id__].[_AA71D2BDAE674996AAC971F1366B26FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query4' datatype='table' name='[__tableau_internal_object_id__].[_D4ACBBD0418849EF9F1185C7672C09DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q3' datatype='table' name='[__tableau_internal_object_id__].[_DCC9DAA07C2144538F756DDCFD9E6D7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimdate' datatype='table' name='[__tableau_internal_object_id__].[dimdate_AA94DE576F3A42788902AB1D5A571CD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimflow' datatype='table' name='[__tableau_internal_object_id__].[dimflow_8229B5965C89414C8A47E20194C799E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimlocation' datatype='table' name='[__tableau_internal_object_id__].[dimlocation_E3EB5C21FD814CB98B749A7455F2B29C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimproject' datatype='table' name='[__tableau_internal_object_id__].[dimproject_A979DE765806452BB04A9BB5A0ACC804]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimtopic' datatype='table' name='[__tableau_internal_object_id__].[dimtopic_0DFCA3C8889B460FA75B7913A865200D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimuser' datatype='table' name='[__tableau_internal_object_id__].[dimuser_B625EADEE9E24D9DB19F168D6492EBDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factusersurvey' datatype='table' name='[__tableau_internal_object_id__].[factusersurvey_8FB43DE2624742E285C637BDFAB70BBC]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (Custom SQL Query1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Date Sk (Dimdate)' datatype='integer' name='[date_sk (dimdate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_sk]' role='dimension' type='ordinal' />
      <column datatype='string' name='[day_name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Monday&quot;'>
            <value>&quot;Monday&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sunday&quot;'>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Dayofyear' datatype='integer' name='[dayofyear]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flow Sk (Dimflow)' datatype='integer' name='[flow_sk (dimflow)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[flow_sk]' role='dimension' type='ordinal' />
      <column caption='Flow Type' datatype='string' name='[flow_type]' role='dimension' type='nominal' />
      <column caption='Flowid (Dimlocation)' datatype='integer' name='[flowid (dimlocation)]' role='measure' type='quantitative' />
      <column caption='Flowid' datatype='integer' name='[flowid]' role='measure' type='quantitative' />
      <column caption='Hoursofday' datatype='integer' name='[hoursofday]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Sk (Dimlocation)' datatype='integer' name='[location_sk (dimlocation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[location_sk]' role='dimension' type='ordinal' />
      <column caption='Locationid' datatype='integer' name='[locationid]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthname' datatype='string' name='[monthname]' role='dimension' type='nominal' />
      <column caption='Name (Dimproject)' datatype='string' name='[name (dimproject)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numberofquestions' datatype='integer' name='[numberofquestions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Project Sk (Dimproject)' datatype='integer' name='[project_sk (dimproject)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[project_sk]' role='dimension' type='ordinal' />
      <column caption='Projectid' datatype='integer' name='[projectid]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column datatype='string' name='[title (Custom SQL Query2) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title (Custom SQL Query2)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;As indeed front interest group join.&quot;'>
            <value>&quot;As indeed front interest group join.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Catch take allow exist marriage.&quot;'>
            <value>&quot;Catch take allow exist marriage.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Challenge health try gun data.&quot;'>
            <value>&quot;Challenge health try gun data.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fact street do good.&quot;'>
            <value>&quot;Fact street do good.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Include affect suggest.&quot;'>
            <value>&quot;Include affect suggest.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Including four history money your.&quot;'>
            <value>&quot;Including four history money your.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Or bar compare all.&quot;'>
            <value>&quot;Or bar compare all.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Person without hundred day happen nearly.&quot;'>
            <value>&quot;Person without hundred day happen nearly.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Produce take explain offer.&quot;'>
            <value>&quot;Produce take explain offer.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Room back star measure.&quot;'>
            <value>&quot;Room back star measure.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Seat animal some large five.&quot;'>
            <value>&quot;Seat animal some large five.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Social today short want rise.&quot;'>
            <value>&quot;Social today short want rise.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Success human red important this fund.&quot;'>
            <value>&quot;Success human red important this fund.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Too course fire order organization staff.&quot;'>
            <value>&quot;Too course fire order organization staff.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;White both tax nearly your couple image respond.&quot;'>
            <value>&quot;White both tax nearly your couple image respond.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Without dinner book anyone his early.&quot;'>
            <value>&quot;Without dinner book anyone his early.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[title (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Topic Sk (Dimtopic)' datatype='integer' name='[topic_sk (dimtopic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[topic_sk]' role='dimension' type='ordinal' />
      <column caption='Topicid' datatype='integer' name='[topicid]' role='measure' type='quantitative' />
      <column caption='Total Number OF Answers Are Not Filled' datatype='integer' name='[totalNumberOFAnswersAreNotFilled]' role='measure' type='quantitative' />
      <column caption='Total Number OF Answers Filled' datatype='integer' name='[totalNumberOFAnswersFilled]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Sk (Dimuser)' datatype='integer' name='[user_sk (dimuser)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[user_sk]' role='dimension' type='ordinal' />
      <column caption='Userid' datatype='integer' name='[userid]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5ABDA13B034042058C371EB38BCAEE46]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='question2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='day_name (group)' />
        <param name='target' value='question2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>The popular time to take survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factusersurvey+ (speakup_dwh)' name='federated.1y2wbc11a9wjl318uaa8a1jg000j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wbc11a9wjl318uaa8a1jg000j'>
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[response_count (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column-instance column='[response_count (Custom SQL Query3)]' derivation='Sum' name='[sum:response_count (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[none:time_of_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2wbc11a9wjl318uaa8a1jg000j].[none:time_of_day:nk]</rows>
        <cols>[federated.1y2wbc11a9wjl318uaa8a1jg000j].[sum:response_count (Custom SQL Query3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>The number of participants by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factusersurvey+ (speakup_dwh)' name='federated.1y2wbc11a9wjl318uaa8a1jg000j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2wbc11a9wjl318uaa8a1jg000j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[engaged_people]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engaged_people]' derivation='Sum' name='[sum:engaged_people:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[none:country:nk]' />
              <color column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[sum:engaged_people:qk]' />
              <geometry column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2wbc11a9wjl318uaa8a1jg000j].[Latitude (generated)]</rows>
        <cols>[federated.1y2wbc11a9wjl318uaa8a1jg000j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>the number of participants by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factusersurvey+ (speakup_dwh)' name='federated.1y2wbc11a9wjl318uaa8a1jg000j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wbc11a9wjl318uaa8a1jg000j'>
            <column datatype='string' name='[day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Monday&quot;'>
                  <value>&quot;Monday&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sunday&quot;'>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_count]' role='measure' type='quantitative' />
            <column-instance column='[people_count]' derivation='Sum' name='[sum:people_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[none:day_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[sum:people_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[none:day_name:nk]' />
              <lod column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[sum:people_count:qk]' />
              <color column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[day_name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2wbc11a9wjl318uaa8a1jg000j].[none:day_name:nk]</rows>
        <cols>[federated.1y2wbc11a9wjl318uaa8a1jg000j].[sum:people_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>The topics are pupular by participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factusersurvey+ (speakup_dwh)' name='federated.1y2wbc11a9wjl318uaa8a1jg000j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wbc11a9wjl318uaa8a1jg000j'>
            <column-instance column='[title (Custom SQL Query2)]' derivation='None' name='[none:title (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[response_count]' role='measure' type='quantitative' />
            <column-instance column='[response_count]' derivation='Sum' name='[sum:response_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title (Custom SQL Query2) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[title (Custom SQL Query2)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;As indeed front interest group join.&quot;'>
                  <value>&quot;As indeed front interest group join.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Catch take allow exist marriage.&quot;'>
                  <value>&quot;Catch take allow exist marriage.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Challenge health try gun data.&quot;'>
                  <value>&quot;Challenge health try gun data.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fact street do good.&quot;'>
                  <value>&quot;Fact street do good.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Include affect suggest.&quot;'>
                  <value>&quot;Include affect suggest.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Including four history money your.&quot;'>
                  <value>&quot;Including four history money your.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Or bar compare all.&quot;'>
                  <value>&quot;Or bar compare all.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Person without hundred day happen nearly.&quot;'>
                  <value>&quot;Person without hundred day happen nearly.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Produce take explain offer.&quot;'>
                  <value>&quot;Produce take explain offer.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Room back star measure.&quot;'>
                  <value>&quot;Room back star measure.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Seat animal some large five.&quot;'>
                  <value>&quot;Seat animal some large five.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Social today short want rise.&quot;'>
                  <value>&quot;Social today short want rise.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Success human red important this fund.&quot;'>
                  <value>&quot;Success human red important this fund.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Too course fire order organization staff.&quot;'>
                  <value>&quot;Too course fire order organization staff.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White both tax nearly your couple image respond.&quot;'>
                  <value>&quot;White both tax nearly your couple image respond.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Without dinner book anyone his early.&quot;'>
                  <value>&quot;Without dinner book anyone his early.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[title (Custom SQL Query2)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[sum:response_count:qk]' />
              <text column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[none:title (Custom SQL Query2):nk]' />
              <color column='[federated.1y2wbc11a9wjl318uaa8a1jg000j].[title (Custom SQL Query2) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
